n = int(input())
a = list(map(int,input().split()))

ans = "No"

for i in range(n-2):
    for j in range(i+1,n-1):
        for k in range(j+1,n):
            if a[i]+a[j]+a[k] == 1000:
                ans = "Yes"

print(ans)

# ポイント1
# i<j<k となるようにリストの要素を選択することで重複を避けている
# 説明
# 組み合わせを考える際には、ABC、BAC などの順番が違うだけの同じ組み合わせは避けなければならない
# そこで必ずアルファベット順並べるといったルールを課すことで、BAC を排除することができる
# 上記のコードでは必ず i<j<k となるようなコードにすることで重複を排除している
# 例えば、中央のループは必ず外側のループの値に+1をした値からループが始まっている
# 中央のループは外側のループより小さい値を選択できないため i<j<k が成り立っていると言える


# ポイント2
# 5つの席から3つの席を選択する組み合わせについて考える
# 12345 の中から3つ選択する組み合わせを網羅するには以下のように考える

# 12を固定して残りを網羅
# 123,124,125
# 13を固定して残りを網羅
# 134,135
# ...
# 34を固定して残りを網羅
# 345

# この網羅方法において1文字目の数字は外側のループの繰り返し回数と対応している
# 外側のループの1回目が終了すると、1を使用した全ての組み合わせを網羅できたことになる
# 外側のループの2回目が終了すると、2を使用した全ての組み合わせを網羅できたことになる
# （2を使用した全ての組み合わせのうち1が含まれる組に関しては1回目のループで既に網羅されている）
# （そのため中央のループの開始値は外側のループに1を加算したものでよい）
# このような操作が繰り返されることでアルゴリズムが実現されている


